<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
<a href=""></a>
    
    <div class="clock">
      <div class="clock-face">
        <div class="time twelve">12</div>
        <div class="time six">6</div>
        <div class="time three">3</div>
        <div class="time nine">9</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;   /* change the point from where the rotation is rotating from (50% is default) */
                                /* we want starting from the right most edge of hand instead of its center */
      transform: rotate(90deg); 
      transition: 0.05s;
      transition-timing-function: cubic-bezier(0.45, 2.61, 1, 1); /* adj in chrom dev tools so second hand has a bounce effect */
    }

    .second-hand {
      background: #4C4C4C;
      height: 3px;
    }

    .min-hand {
      background: #4C4C4C;
      height: 5px;;
    }

    .hour-ahnd {
      height: 8px;
    }

    .time {
      color: white;
      font-weight: bold;
      font-size: 30px;
    }

    .six {
      position: absolute;
      bottom: 0;
      left: 50%;
    }

    .three {
      position: absolute;
      top: 50%;
      right: 0;
    }

    .nine {
      position: absolute;
      top: 50%;
      left: 0;
    }

  </style>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
